ext {

    // -------------- VERSIONS --------------
    androidMinSdk = 19
    androidCompileSdk = 27
    androidGradleTools = '3.0.1'
    aptPlugin = '1.8'

    configVersionCode = 1
    configVersionName = '1.1'

    supportVersion = '27.0.1'
    supportConstraintVersion = '1.0.2'

    retrofitVersion = '2.2.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.5'

    glideVersion = '3.7.0'
    glidePalleteVersion = '1.0.6@aar'
    circleImageVersion = '1.3.0'

    junitVersion = '4.12'
    mockitoVersion = '2.8.47'

    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'

    // -------------- PACKAGES --------------
    supportPackage = 'com.android.support'
    supportConstraintPackage = 'com.android.support.constraint'
    retrofitPackage = 'com.squareup.retrofit2'

    reactivePackage = 'io.reactivex.rxjava2'

    githubPackage = 'com.github'
    glidePackage = githubPackage + '.bumptech.glide'
    glidePalletePackage = githubPackage + '.florent37'
    hdodenhofPackage = 'de.hdodenhof'

    junitPackage = 'junit'
    mockitoPackage = 'org.mockito'

    androidSupportTest = 'com.android.support.test'
    androidSupportTestEspresso = 'com.android.support.test.espresso'

    // -------------- SET DEPENDENCY --------------
    supportDependencies = [
            design            : buildDependency(supportPackage, 'design', supportVersion),
            recyclerView      : buildDependency(supportPackage, 'recyclerview-v7', supportVersion),
            cardView          : buildDependency(supportPackage, 'cardview-v7', supportVersion),
            appCompat         : buildDependency(supportPackage, 'appcompat-v7', supportVersion),
            constraintLayout  : buildDependency(supportConstraintPackage, 'constraint-layout', supportConstraintVersion),
            supportV4         : buildDependency(supportPackage, 'support-v4', supportVersion),
            supportV13        : buildDependency(supportPackage, 'support-v13', supportVersion),
            supportAnnotations: buildDependency(supportPackage, 'support-annotations', supportVersion),
            supportVector     : buildDependency(supportPackage, 'support-vector-drawable', supportVersion),
            supportPercent    : buildDependency(supportPackage, 'percent', supportVersion),
            supportPalette    : buildDependency(supportPackage, 'palette-v7', supportVersion)
    ]

    retrofitDependencies = [
            retrofit     : buildDependency(retrofitPackage, 'retrofit', retrofitVersion),
            gson         : buildDependency(retrofitPackage, 'converter-gson', retrofitVersion),
            rxAdapterJava: buildDependency(retrofitPackage, 'adapter-rxjava2', retrofitVersion)
    ]

    rxDependencies = [
            rxAndroid: buildDependency(reactivePackage, 'rxandroid', rxAndroidVersion),
            rxJava   : buildDependency(reactivePackage, 'rxjava', rxJavaVersion)
    ]

    glide = buildDependency(glidePackage, 'glide', glideVersion)
    glidePalette = buildDependency(glidePalletePackage, 'glidepalette', glidePalleteVersion)
    circleImageView = buildDependency(hdodenhofPackage, 'circleimageview', circleImageVersion)

    testingDependencies = [
            junit  : buildDependency(junitPackage, 'junit', junitVersion),
            mockito: buildDependency(mockitoPackage, 'mockito-core', mockitoVersion)
    ]

    testingSupportDependencies = [
            supportTest        : buildDependency(androidSupportTest, 'runner', runnerVersion),
            supportTestEspresso: buildDependency(androidSupportTestEspresso, 'espresso-core', espressoVersion)
    ]
}

static String buildDependency(String pack, String dependency, String version) {
    return "${pack}:${dependency}:${version}"
}