apply plugin: 'com.android.application'

android {
    compileSdkVersion androidCompileSdk
    buildToolsVersion supportVersion

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "PeopleMVVM-v${variant.versionName}-${variant.name}.apk"
        }
    }

    defaultConfig {
        applicationId "com.example.jhordan.people_mvvm"
        minSdkVersion androidMinSdk
        targetSdkVersion androidCompileSdk
        versionCode configVersionCode
        versionName configVersionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds true
        disable 'MissingTranslation', 'GoogleAppIndexingWarning'
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {

    implementation supportDependencies.appCompat
    implementation supportDependencies.design
    implementation supportDependencies.recyclerView
    implementation supportDependencies.cardView

    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.gson
    implementation retrofitDependencies.rxAdapterJava

    implementation rxDependencies.rxAndroid
    implementation rxDependencies.rxJava

    implementation circleImageView
    implementation glide

    testImplementation testingDependencies.junit
    testImplementation testingDependencies.mockito
}
